# Ekas.MonitoringService

./: Ekas.MonitoringService.sln  README.md  docker-compose.yml
Ekas/: ApplicationDbContext.cs  Ekas.Monitoring.csproj  Program.cs  Texts.cs
Ekas.Common/: AppData.cs
Ekas/Components/: App.razor  _Imports.razor
Ekas/Components/Common/: IncidentDataGrid.razor  IncidentInfo.razor
Ekas/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Ekas/Components/Pages/: IncidentCard.razor  Incidents.razor  KnowledgeBase.razor  ProblemChart.razor  Problems.razor
Ekas/Controllers/: ReportController.cs  UploadController.cs
Ekas/Extensions/: EnumExtensions.cs
Ekas/Handlers/: UpdateHandler.cs
Ekas/Migrations/: 20240527231959_Create.Designer.cs  20240527231959_Create.cs  ApplicationDbContextModelSnapshot.cs
Ekas/Models/: Comment.cs  Incident.cs  User.cs
Ekas/Properties/: launchSettings.json
Ekas/Repository/: CommentRepository.cs  IncidentRepository.cs  UserRepository.cs
Ekas/Services/: CommentService.cs  IncidentService.cs  KafkaConsumer.cs  KafkaHostedService.cs  ProblemService.cs  TelegramHostedService.cs  TgNotificationService.cs
Ekas/ViewModels/: Problem.cs  ProblemChartInfo.cs
Ekas/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Example/: Ekas.ExampleService.csproj  Ekas.ExampleService.sln  EkasClientException.cs  IIncident.cs  Program.cs
Example/Components/: App.razor  _Imports.razor
Example/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Example/Components/Pages/: Index.razor  Index.razor.cs
Example/Properties/: launchSettings.json
Example/Services/: ClientLogger.cs  KafkaProducer.cs
Example/ViewModels/: Incident.cs
